<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="./assets/css/restaurante.css">
</head>
<body>
    <header class="cabecalho">
        <h1>SystemTech</h1>
        <nav class="botao-nav">
            <div class="submenu">
            <a href="https://andersonrodrigues1.github.io/Project-restaurant/" class="botao-navegacao">Home</a>
            </div>
            <a href="x" class="botao-navegacao">Serviço</a>
            <a href="x" class="botao-navegacao">Sobre</a>
            <a href="x" class="botao-navegacao">Contato</a>
        </nav>
    </header>
    <main class="conteiner">
        
        <div class="image-logo">
            <img src="./assets/img/foto login.jpg" class="logo">
        </div>

        <nav class="botao-container">
            <div class="btn">
                <a href="./assets/html/area proprietario.html" class="btn-proprietario">Sou proprietario</a>
            </div>

            <div class="btn">
                <a href="./assets/html/pagina cliente.html" class="btn-cliente">Sou cliente</a>
            </div>
        </nav>

    </main>
</body>
</html>
